# Example environment file for PromFit frontend
# Copy this to `.env` and change the value for local development.
# For Create React App, environment variables must start with REACT_APP_

REACT_APP_API_URL='https://promfit.ddns.net'
